# polygon-note

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/marufsharia/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_data.json
app/src/main/java/me/marufsharia/simplenote/activity/: AboutActivity.java  MainActivity.java  NoteCategory.java  NoteCreateActivity.java  NoteDetailsActivity.java
app/src/main/java/me/marufsharia/simplenote/adapter/: NoteCategoryCustomBottomSheet.java  NoteRecyclerViewAdapter.java
app/src/main/java/me/marufsharia/simplenote/db/: NoteDBHelper.java  SQLiteDatabaseHelper.java
app/src/main/java/me/marufsharia/simplenote/model/: Note.java
app/src/main/java/me/marufsharia/simplenote/utility/: MyDividerItemDecoration.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_layers_black_24dp.xml  ic_layers_black_24dp_blue.xml  ic_layers_black_24dp_green.xml  ic_layers_black_24dp_orange.xml  ic_layers_black_24dp_pink.xml  ic_layers_black_24dp_purple.xml  ic_layers_black_24dp_red.xml  ic_mode_edit_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_note_create.xml  activity_note_details.xml  main_content.xml  note_category_bottom_sheet.xml  note_item_row.xml
app/src/main/res/menu/: main_menu.xml  note_bottom_sheet_menu.xml  note_item_popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/marufsharia/simplenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
