<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuCat"
        android:icon="@drawable/ic_folder_special_black_24dp"
        android:title="Category"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuSetDate"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Create At"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuSaveNaote"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Save Note"
        app:showAsAction="ifRoom" />
</menu>