<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tool:context=".activity.NoteCreateActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverly">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/createToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Create New Note"
                app:titleTextColor="@color/design_default_color_on_primary" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/architects_daughter"
            android:hint="Enter title here..."
            android:imeOptions="actionDone"
            android:lineSpacingExtra="8sp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:typeface="normal" />

        <net.dankito.richtexteditor.android.RichTextEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <net.dankito.richtexteditor.android.toolbar.AllCommandsEditorToolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary" />


    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>